eq.sources = r1
eq.sinks = k1
eq.channels = c1

eq.sources.r1.type = exec
eq.sources.r1.command = tail -F /addWorkingDirPath/rabbda-earthquakes-realtime/data/earthquakes.csv

eq.sinks.k1.type = hdfs
eq.sinks.k1.hdfs.path = hdfs://addNameNode:8020/addSinkFolderPath
eq.sinks.k1.hdfs.filePrefix = earthquakes
eq.sinks.k1.hdfs.fileSuffix = .csv
eq.sinks.k1.hdfs.rollInterval = 10
eq.sinks.k1.hdfs.rollSize = 0
eq.sinks.k1.hdfs.rollCount = 100
eq.sinks.k1.hdfs.fileType = DataStream
eq.sinks.k1.hdfs.useLocalTimeStamp = true

eq.channels.c1.type = memory
eq.channels.c1.capacity = 1000
eq.channels.c1.transactionCapacity = 100

eq.sources.r1.channels = c1
eq.sinks.k1.channel = c1
